<cfoutput>
    <main class="container mx-auto text-center">
        <div class="py-20 px-4">
            <h2 class="text-4xl mb-4">Welcome to YelpItUp!</h2>
            <p>A sample Elasticsearch app using the <a href="https://www.yelp.com/dataset/" class="underline">Yelp dataset</a>, <a href="https://www.coldbox.org/" class="underline">Coldbox</a>, and <a href="https://CBElasticsearch.ortusbooks.com/" class="underline">CBElasticsearch</a>.</p>
        </div>
        <div class="px-4 py-20 flex">
            <div class="md:w-1/3 px-4">
                <div class="bg-gray-100 text-blue-900 p-4">
                    <h3 class="text-2xl">Fast</h3>
                    <p>CBElasticsearch is fast</p>
                </div>
            </div>
            <div class="md:w-1/3 px-4">
                <div class="bg-gray-100 text-blue-900 p-4">
                    <h3 class="text-2xl">Fluent</h3>
                    <p>CBElasticsearch is easy for beginners</p>
                </div>
            </div>
            <div class="md:w-1/3 px-4">
                <div class="bg-gray-100 text-blue-900 p-4">
                    <h3 class="text-2xl">Supported by Ortus</h3>
                    <p>CBElasticsearch is Ortus-supported</p>
                </div>
            </div>
        </div>
    </main>
</cfoutput>